{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfile": "./Dockerfile"
  },
  "deploy": {
    "startCommand": "dotnet Reversi.Api.dll",
    "healthcheckUrl": "http://localhost:80/api/version",
    "restartPolicyMaxRetries": 5,
    "restartPolicyWindowMs": 60000
  },
  "env": {
    "ASPNETCORE_ENVIRONMENT": "Production",
    "ASPNETCORE_URLS": "http://+:80"
  },
  "postgres": {
    "version": "18"
  }
}
