{
  "buildCommand": "cd Front && npm run build",
  "outputDirectory": "Front/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://reversi-production-0c5a.up.railway.app/api/:path*"
    }
  ]
}
